# XamExpertDay2020

./: LICENSE  README.md
DrawingUiInXamarin/sample-src/: UiDrawing.sln
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing/: App.xaml  App.xaml.cs  UiDrawing.csproj  Utility.cs
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing.Android/: MainActivity.cs  UiDrawing.Android.csproj
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing.Android/Resources/: Resource.designer.cs
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UiDrawing.UWP.csproj
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing.UWP/Properties/: AssemblyInfo.cs
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing.iOS/: AppDelegate.cs  Info.plist  Main.cs  UiDrawing.iOS.csproj
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing.iOS/Properties/: AssemblyInfo.cs
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing/Controls/: ShapeSample.xaml  ShapeSample.xaml.cs  SliderSample.cs
DrawingUiInXamarin/sample-src/UiDrawing/UiDrawing/Views/: ShapeSample.xaml  ShapeSample.xaml.cs  SliderSample.xaml  SliderSample.xaml.cs
TinyMvvm for Xamarin.Forms/: TinyMvvm.pptx
